<!DOCTYPE html>
<html>
  <head>
  <title>CYC America</title>
    <!-- build:css({app,.tmp}) ./assets/css/build-contact.css -->

<link rel="stylesheet" href="./assets/css/base.css">
<link rel="stylesheet" href="./assets/css/project.css">
<link rel="stylesheet" href="./assets/css/MyFontsWebfontsKit.css">
<!-- endbuild -->

<!-- <link rel="stylesheet" href="https://fonts.ngeo.com/hoefler/1-0-1/hco_fonts.css"> -->

  </head>
  <meta name=viewport content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <body>
      <!-- CONTENT -->
    <style>
	header {
		
	}
	#largeNavigation {display:none;}
	#largeNavigation .navigation {
		line-height: 60px;
		height:60px;
		position: fixed;
		width:100%;
		z-index: 99999;
		background-color: #fff;
		/*border-bottom:1px solid #aeaeae;*/
		padding-left:30px;
		max-width: 1170px;
		/*background: rgba(204, 204, 204, 0.5);*/
	}
	#largeNavigation .pageLinks:first-child
	#largeNavigation .logo {
		float:left;
	}

	#smallNavigation {
		position: fixed;
		z-index: 99999;
		background-color: #fff;
		border-bottom: 1px solid #aeaeae;
		width: 100%;
		height:50px;
		display: block
	}
	#smallNavigation .navigation {
		/*background-color:#f7f7f7;*/
		position: absolute;
		width:100%;
		height:100%;
		z-index: 99999;
		background-color: #fff;
		margin:20px 0;
		color:#666;
		text-transform: uppercase;
		text-decoration: none;
		text-align: left;
	}

	#smallNavigation .navigation {
		margin:auto;
		display:none;
	}
	#smallNavigation .pageLinks {
		clear:both;
		text-align: center;
		margin:20px 0;
		border-bottom:1px solid #aeaeae;
		padding-bottom:20px;
	}
	#topSmallNav {
	}
	img.hamburger {width:30px;margin-left:20px;margin-top:10px;}
	img.logo {
		width:80px;
		margin-top:-4px;
		margin-left:-10px;
	}

	@media (min-width: 650px) {
		#largeNavigation {display:block;}
		.pageLinks {font-size:10px;margin-right:0px;}
		#smallNavigation {display:none;}
    }
    @media (min-width: 768px) {
		.pageLinks {font-size:12px;margin-right:20px;}
    }
</style>
<header>
	<!--<a href="index.html"><img class="logo" src="../assets/img/logo.png" /></a>-->
	<div id="largeNavigation" class="mainNavCont">
		<div class="navigation">
			<div class="pageLinks page1"> 
		    	<img class="logo" src="./assets/img/cyc_logo_final.png" />
		    </div> 

		    <span class="pageLinks page2"> 
		    	<span>Features</span>
		    </span>
			<span class="pageLinks page3"> 
		    	<span>Inspirations</span>
		    </span> 
		    <span class="pageLinks page4"> 
		    	<span>Collections</span>
		    </span> 
		    <span class="pageLinks page5">
		    	<span>CYC America</span>
		    </span>
		    <span class="pageLinks page6">
		    	<span><a href="mailto:info@nuclic.com?Subject=Questions%20About%20Flooring" target="_top">Contact Us</a></span>
		    </span>  

		</div>
	</div>
	<div id="smallNavigation" class="mainNavCont">
		<div id="topSmallNav">
			<img class="hamburger" src="./assets/img/navIcon.jpg" />
			<!--<a href="index.html"><img class="logo" src="../assets/img/logo.png" /></a>-->
			<a href="index.html"><img class="logo" src="./assets/img/cyc_logo_final.png" /></a>
		</div>

		<div class="navigation">
			<!--<div class="pageLinks page1"> 
		    	<span>Home</span>
		    </div> 
		-->
			<span class="pageLinks page2"> 
		    	<span>Features</span>
		    </span>
			<span class="pageLinks page3"> 
		    	<span>Inspirations</span>
		    </span> 
		    <span class="pageLinks page4"> 
		    	<span>Collections</span>
		    </span> 
		    <span class="pageLinks page5">
		    	<span>CYC America</span>
		    </span>
		    <div class="pageLinks ">
		    	<span>Contact Us</span>
		    </div>    
		    <div class="pageLinks">
		    	<a href="tel:1234567">Call 123-4567</a>
		    </div>
		    <div class="pageLinks">
		    	<a href="mailto:someone@example.com?Subject=Hello%20again" target="_top">Send Mail</a>
		    </div>
		</div>
	</div>
</header>
 

    
		

<div id="app">


</div>



    

    <!-- Go to www.addthis.com/dashboard to customize your tools -->
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-55bc436a15bcbe9d" async="async"></script>
<!-- BEGIN PICTUREFILL.JS for IMAGE SIZES -->
    <script>
        // Picture element HTML5 shiv
        document.createElement( "picture" );
    </script>
    <script src="./assets/bower_components/picturefill/dist/picturefill.min.js" async></script>       
<!-- END PICTUREFILL.JS for IMAGE SIZES -->
  </body>
</html>