<!DOCTYPE html>
<html>
  <head>
  <title>CYC America</title>
    <!-- build:css({app,.tmp}) ./assets/css/build-main.css -->

<link rel="stylesheet" href="./assets/css/base.css">
<link rel="stylesheet" href="./assets/css/project.css">
<!-- endbuild -->

<!-- <link rel="stylesheet" href="https://fonts.ngeo.com/hoefler/1-0-1/hco_fonts.css"> -->

  </head>
  <meta name=viewport content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <body>
      <!-- CONTENT -->
    <style>
	header {
		
	}
	#largeNavigation {display:none;}
	#largeNavigation .navigation {
		line-height: 60px;
		height:60px;
		position: fixed;
		width:100%;
		z-index: 99999;
		background-color: #fff;
		border-bottom:1px solid #aeaeae;
		padding-left:50px;
		max-width: 1150px;
	}
	#largeNavigation .logo {
		margin-bottom:-12px;
	}

	#smallNavigation {
		position: fixed;
		z-index: 99999;
		background-color: #fff;
		border-bottom: 1px solid #aeaeae;
		width: 100%;
		height:50px;
		display: block
	}
	#smallNavigation .navigation {
		/*background-color:#f7f7f7;*/
		position: absolute;
		width:100%;
		height:100%;
		z-index: 99999;
		background-color: #fff;
		margin:20px 0;
		color:#666;
		text-transform: uppercase;
		text-decoration: none;
		text-align: left;
	}
	#smallNavigation .navigation {
		margin:auto;
		display:none;
	}
	#smallNavigation .pageLinks {
		clear:both;
		text-align: center;
		margin:20px 0;
		border-bottom:1px solid #aeaeae;
		padding-bottom:20px;
	}
	#topSmallNav {
	}
	img.hamburger {width:30px;margin-left:20px;margin-top:10px;}
	img.logo {width:80px;margin-bottom:-6px;}

	@media (min-width: 650px) {
		#largeNavigation {display:block;}
		#smallNavigation {display:none;}
    }
</style>
<header>
	<!--<a href="index.html"><img class="logo" src="../assets/img/logo.png" /></a>-->
	<div id="largeNavigation" class="mainNavCont">
		<div class="navigation">
			<span class="pageLinks page1"> 
		    	<img class="logo" src="./assets/img/logo.png" />
		    </span> 
			<span class="pageLinks page2"> 
		    	<span>Inspirations</span>
		    </span> 
		    <span class="pageLinks page3"> 
		    	<span>Collections</span>
		    </span> 
		    <span class="pageLinks page4">
		    	<span>CYC America</span>
		    </span>
		    <span class="pageLinks page5">
		    	<span>Contact Us</span>
		    </span>    
		</div>
	</div>
	<div id="smallNavigation" class="mainNavCont">
		<div id="topSmallNav">
			<img class="hamburger" src="./assets/img/navIcon.jpg" />
			<!--<a href="index.html"><img class="logo" src="../assets/img/logo.png" /></a>-->
			<a href="index.html"><img class="logo" src="./assets/img/logo.png" /></a>
		</div>

		<div class="navigation">
			<div class="pageLinks page1"> 
		    	<span>Home</span>
		    </div> 
			<div class="pageLinks page2"> 
		    	<span>Inspirations</span>
		    </div> 
		    <div class="pageLinks page3"> 
		    	<span>Collections</span>
		    </div> 
		    <div class="pageLinks page4">
		    	<span>CYC America</span>
		    </div>
		    <div class="pageLinks page5">
		    	<span>Contact Us</span>
		    </div>    
		    <div class="pageLinks">
		    	<a href="tel:1234567">Call 123-4567</a>
		    </div>
		    <div class="pageLinks">
		    	<a href="mailto:someone@example.com?Subject=Hello%20again" target="_top">Send Mail</a>
		    </div>
		</div>
	</div>
</header>
 

    
		

<div id="app">

	<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-55bc436a15bcbe9d" async="async"></script>



	<div id="slideShowCont" class="pageSection">
    <div class="cycle-slideshow"
        data-cycle-loader="wait"
        data-cycle-speed="1000" 
        data-cycle-timeout="10000"
        data-cycle-fx="scrollHorz"
        data-cycle-swipe=true
        data-cycle-swipe-fx=scrollHorz
        data-cycle-prev=".prevControl"
        data-cycle-next=".nextControl"
    >
              
        <img id="mainGallery1" class="mainGalleryImg" src="./assets/img/mainGallery/Hospital_1536.jpg">
        <img id="mainGallery2" class="mainGalleryImg" src="./assets/img/mainGallery/Lobby2_1536.jpg">
        <img id="mainGallery3" class="mainGalleryImg" src="./assets/img/mainGallery/Office_1536.jpg">
        <img id="mainGallery4" class="mainGalleryImg" src="./assets/img/mainGallery/Retail_1536.jpg">

        <div class="cycle-pager"></div>
        <div id="leftSlideShowCircle" class="slideShowCircle"></div>
        <div id="rightSlideShowCircle" class="slideShowCircle"></div>
        <span class="prevControl"><img src="./assets/img/arrow_black_left.png" /></span>
        <span class="nextControl"><img src="./assets/img/arrow_black_right.png" /></span>

        <div id="slideShowTitle">
            <span>CYC America<br />Flooring Company</span>
        </div>

    </div>
    <!--
    <div>
        <span class="prevControl"> << Prev <img src="./assets/img/arrow_left.png" /></span>
        <span class="nextControl"> Next >> <img src="./assets/img/arrow_right.png" /></span>
    </div>
    -->

    <section>
        <p>You can experience upgraded elegance as well as the sense of pleasure and comfort just as you would do in nature. The floors are manufactured to the trendy taste of today's consumers who value natural purity, eco-friendliness nand high functionality, offers ample choice of a wide variety of products that can bring you a new life style together with pleasant adn comfortable living environment.</p>
    </section>
</div><!-- end div#slideShowCont -->




	<div id="features" class="pageSection">
    <div class="pageTitle">
        <p><span class="pageTitleMain">Features |</span> <span class="pageTitleDesc">Learn more about our products</span></p>
    </div>

    <div class="circles">
        <div class="circleBox environment">
            <div class="round"></div>
            <div class="insideCircleBox">
                <p class="colorTag">environmentally<br />friendly</p>
                <p>Anti-Fungal, anti-bacterial Nano Silver Sterilization
                Technology.</p>
                <p>No-buff floors means no bacteria, dust or wax particles are thrown into the air during cleaning process.</p>
                <p>No odors from floor finish or strippers: no cleaning agents expelled into environment.</p>
            </div>
        </div>
        <div class="circleBox maintenance">
            <div class="round"></div>
            <div class="insideCircleBox">
                <p class="colorTag">low<br />maintenance</p>
                <p>Easily cleaned by damp mopping or auto-scrubbing.</p>
                <p>Maintenance savings in investment payback in a few years.</p>
            </div>
        </div>
        <div class="circleBox durable">
            <div class="round"></div>
            <div class="insideCircleBox">
                <p class="colorTag">durable</p>
                <p>No Sealer, finishes or spray-buffing needed.</p>
                <p>Proprietary high quality embossed wear layer.</p>
            </div>
        </div>
        <div class="circleBox safe">
            <div class="round"></div>
            <div class="insideCircleBox">
                <p class="colorTag">safe</p>
                <p>Static Coefficient of Friction (dry score of 0.81; wet score of 0.56).</p>
            </div>
        </div>
        <div class="circleBox durable halfCircleBox">
            <div class="round"></div>
            <p>&nbsp;<br />&nbsp;</p>
        </div>
    </div>
</div><!-- end div#features -->

    <div style="clear:both;"></div>

	<div id="inspirations" class="pageSection">
	<div class="pageTitle">
        <p><span class="pageTitleMain">Inspiration |</span> <span class="pageTitleDesc">Bring nature to your product</span></p>
    </div>

    <div id="inspirationsSlidesCont">
	    <div class="slideShow2"
	    	data-cycle-loader="wait"
	        data-cycle-speed="1000" 
	        data-cycle-timeout="0"
	        data-cycle-fx="scrollHorz"
	        data-cycle-swipe=true
	        data-cycle-swipe-fx=scrollHorz
	        data-cycle-prev=".prevControl2"
	        data-cycle-next=".nextControl2"
	    >
	        
	        <img src="./assets/img/inspiration/inspirations.png">
	        <img src="./assets/img/inspiration/inspirations.png">
	        <img src="./assets/img/inspiration/inspirations.png">
	        <img src="./assets/img/inspiration/inspirations.png">
	        <!--<img src="http://7e18a1c646f5450b9d6d-a75424f262e53e74f9539145894f4378.r8.cf3.rackcdn.com/11_13_2013-100648-southern_neighbourhood-fac-16-9-preview_39.18_thumb_169_1384349037_1384349037.jpg">-->

	        <div class="cycle-pager"></div>
	        <div id="leftSlideShowCircle2" class="slideShowCircle"></div>
	        <div id="rightSlideShowCircle2" class="slideShowCircle"></div>
	        <span class="prevControl2"><img src="./assets/img/arrow_black_left.png" /></span>
	        <span class="nextControl2"><img src="./assets/img/arrow_black_right.png" /></span>

	    </div>

	</div><!-- end div#inspirationsSlidesCont -->



</div><!-- end div#inspirations -->

	<div id="collections" class="pageSection largeScreen">   
   <div class="pageTitle">
        <p><span class="pageTitleMain">Collections |</span> <span class="pageTitleDesc">Explore our floors</span></p>
    </div>

    <style>
    	#collectionsContainer {
    		width:90%;
    		margin:0 auto;
    		overflow: auto;
    	}
    	.twoContainer .collectionsSquare {
    		width:100%;
    		height:auto;
    		margin-bottom:10px;
    	}
    	.twoContainer .collectionsSquare:nth-child(1) {
		    float:left;
		}
    	.twoContainer .collectionsSquare:nth-child(2) {
		    float:left;
		}
		.twoContainer .collectionsSquare img {
			width:100%;
		}
		@media (min-width: 650px) {
	        .twoContainer .collectionsSquare {
	    		width:23.7%;
	    	}
	    	.twoContainer .firstSquare, .twoContainer .secondSquare, .twoContainer .thirdSquare, .twoContainer .fifthSquare, .twoContainer .sixthSquare, .twoContainer .seventhSquare {
	    		margin-right:10px;
	    	}
	    }

        #collectionsContainer2 {
            border:2px solid red;
            width:90%;
            margin:0 auto;
            overflow: auto;
        }
        .threeContainer .collectionsSquare {
            width:100%;
            height:auto;
            margin-bottom:10px;
        }
        @media (min-width: 650px) {
            .threeContainer .collectionsSquare {
                width:23.7%;
            }
            .threeContainer .firstSquare, .threeContainer .secondSquare, .threeContainer .thirdSquare, .threeContainer .fifthSquare, .threeContainer .sixthSquare, .threeContainer .seventhSquare {
                margin-right:10px;
            }
        }
    </style>

    <div id="collectionsContainer">
    	<div class="twoContainer">
    		<div class="firstSquare collectionsSquare"><img class="lazyload" data-expand="-20" data-src="./assets/img/collections/collections_asmart.png"/></div>
    		<div class="secondSquare collectionsSquare"><img class="lazyload" data-expand="-40" data-src="./assets/img/collections/collections_aurora.png"/></div>
    	</div>
    	<div class="twoContainer">
    		<div class="thirdSquare collectionsSquare"><img class="lazyload" data-expand="-60" data-src="./assets/img/collections/collections_achoice.png"/></div>
    		<div class="fourthSquare collectionsSquare"><img class="lazyload" data-expand="-80" data-src="./assets/img/collections/collections_generic.png"/></div>
    	</div>

    	<div class="twoContainer">
    		<div class="fifthSquare collectionsSquare"><img class="lazyload" data-expand="-100" data-src="./assets/img/collections/collections_green.png"/></div>
    		<div class="sixthSquare collectionsSquare"><img class="lazyload" data-expand="-120" data-src="./assets/img/collections/collections_bestrong.png"/></div>
    	</div>
    	<div class="twoContainer">
    		<div class="seventhSquare collectionsSquare"><img class="lazyload" data-expand="-140" data-src="./assets/img/collections/collections_aurora.png"/></div>
    		<div class="eighthSquare collectionsSquare"><img class="lazyload" data-expand="-160" data-src="./assets/img/collections/collections_generic.png"/></div>
    	</div>
    </div>
<!--
    <div id="collectionsContainer2">
        <div class="threeContainer">
            <div class="firstSquare collectionsSquare"><img class="lazyload" data-expand="-20" data-src="./assets/img/collections/collections_asmart.png"/></div>
            <div class="secondSquare collectionsSquare"><img class="lazyload" data-expand="-40" data-src="./assets/img/collections/collections_aurora.png"/></div>
            <div class="thirdSquare collectionsSquare"><img class="lazyload" data-expand="-60" data-src="./assets/img/collections/collections_achoice.png"/></div>
        </div>
        <div class="threeContainer">
            <div class="fourthSquare collectionsSquare"><img class="lazyload" data-expand="-80" data-src="./assets/img/collections/collections_generic.png"/></div>        
            <div class="fifthSquare collectionsSquare"><img class="lazyload" data-expand="-100" data-src="./assets/img/collections/collections_green.png"/></div>
            <div class="sixthSquare collectionsSquare"><img class="lazyload" data-expand="-120" data-src="./assets/img/collections/collections_bestrong.png"/></div>
        </div>

    </div>
-->
</div><!-- end div #collections -->


	<div id ="cycAmerica" class="pageSection">
    <div class="pageTitle">
        <p><span class="pageTitleMain">CYC America |</span> <span class="pageTitleDesc">Chinyang Chemical</span></p>
    </div>

    <style>
    	.singleImgCont {
    		width:90%;
    		margin:0 auto;
    	}
    	.singleImgCont img {
    		width:100%;
    	}
    </style>	
    <div class="singleImgCont">
    	<img class="lazyload" data-expand="-40" data-src="./assets/img/cycAmerica/cycAmerica.jpg" />
    </div>

    <section>
		<p>A leader in PVC-related industry, is a sound enterprise that has been growing steadily since its establishment. We have been playing a pivotal role in the development of domestic PVC industry. Ever active in responding to changin gdemands, we developed, in addition to the exsiting PVC business, a vast array of eco-friendly products using TPU TPO materials which led to the expansion of our business in a variety of areas including automobile and electronics.</p>
	</section>
</div><!-- end div#cycAmerica -->

	<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="./assets/bower_components/jquery/dist/jquery.min.js"><\/script>')</script> -->

<script src="./assets/bower_components/jquery/dist/jquery.min.js"></script>
<script src="http://malsup.github.com/jquery.cycle2.js"></script>

<!-- build:js({app,.tmp}) ./assets/js/script-main.js -->

<script src="./assets/bower_components/moment/moment.js"></script>

<script src="./assets/bower_components/fullpage.js/vendors/jquery.slimscroll.min.js"></script>

<script src="./assets/bower_components/hammer.js/hammer.js"></script>

<script src="./assets/bower_components/lazysizes/lazysizes.min.js"></script>


<script src="./assets/js/project.js"></script>



<!-- endbuild -->

    <style>
	footer {
		margin-top:25px;
		padding:10px 0;
		border-top:1px solid #aeaeae;
	}
	#footerInfo {
		width:100%;
		float:left;
		margin-bottom:20px;
	}
	footer .pageLinks {font-size:10px;padding:0;}
	footer img.logo {width:80px;margin-bottom:-12px;}
	.addthis_sharing_toolbox {margin-top:5px;}
	@media (min-width: 480px) {
     	#footerInfo {
			width:60%;
			float:left;
		}
		footer .pageLinks {font-size:12px;padding:0 10px;}
    }
</style>
<footer>
	<div id="footerInfo">
		<span class="pageLinks page1"> 
	    	<span><img class="logo" src="./assets/img/logo.png" /></span>
	    </span> 
	    <span class="pageLinks page1"> 
	    	<a href="inspirations.html">Privacy Policy</a>
	    </span> 
	    <span class="pageLinks page2"> 
	    	<a href="collections.html">Terms of service</a>
	    </span>  
	    
	</div>
	<div class="addthis_sharing_toolbox"></div>
</footer>

</div>



    

    <!-- Go to www.addthis.com/dashboard to customize your tools -->
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-55bc436a15bcbe9d" async="async"></script>
<!-- BEGIN PICTUREFILL.JS for IMAGE SIZES -->
    <script>
        // Picture element HTML5 shiv
        document.createElement( "picture" );
    </script>
    <script src="./assets/bower_components/picturefill/dist/picturefill.min.js" async></script>       
<!-- END PICTUREFILL.JS for IMAGE SIZES -->
  </body>
</html>