<!DOCTYPE html>
<html>
  <head>
  <title>title</title>
    <!-- build:css({app,.tmp}) ./assets/css/build-inspirations.css -->

<link rel="stylesheet" href="./assets/css/base.css">
<link rel="stylesheet" href="./assets/css/project.css">
<!-- endbuild -->

<!-- <link rel="stylesheet" href="https://fonts.ngeo.com/hoefler/1-0-1/hco_fonts.css"> -->

  </head>
  <meta name=viewport content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <body>
      <!-- CONTENT -->
    <style>
	header {height:75px;}
	header .logo {
		width:10%;
		float:left;
		margin-top:2%;
	}
	#headerTop {clear:both;width:100%;height:100%;border:1px dashed purple;}
	/* RESPONSIVE MOBILE NAVIGATION */
	.responsive-menu {width:100%;border:1px dotted purple;overflow: hidden;background-color: #ebebeb;padding:0px;}
	.responsive-menu ul {list-style-type: none;float:left;margin:0;padding:0;width:100%;}
	.responsive-menu ul li {line-height: 40px;border:1px solid red;width:100%;}
	#mobileNavIconCon {border:1px solid green;overflow: hidden;height:100%;width:25%;float:right;background-color: #ebebeb}
	#mobileNavIcon {float:right;background-color: #ebebeb;width:30%;margin-right:35%;margin-top: 20%;}


</style>
<header>
	<!--<a href="index.html"><img class="logo" src="../assets/img/logo.png" /></a>-->

<a href="index.html"><img class="logo" src="../assets/img/logo.png" /></a>
	<div id="navigation">
		<span class="pageLinks page1"> 
	    	<a href="inspirations.html">Inspirations</a>
	    </span> 
	    <span class="pageLinks page2"> 
	    	<a href="collections.html">Collections</a>
	    </span> 
	    <span class="pageLinks page3">
	    	<a href="cyaAmerica.html">CYC America</a>
	    </span>
	    <span class="pageLinks page4">
	    	<a href="contact.html">Contact Us</a>
	    </span>    
	</div>
</header>
<!--
		<div id="headerTop">
			<a href="index.html"><img class="logo" src="../assets/img/logo.png" /></a>
	     	<div id="mobileNavIconCon">
	     		<img id="mobileNavIcon" src="../assets/img/navIcon.png" />
	     	</div>
	    </div>
		<div class="responsive-menu">
			<ul>
				<li><a href="inspirations.html">Inspirations</a></li>
				<li><a href="collections.html">Collections</a></li>
				<li><a href="cyaAmerica.html">CYC America</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>

</header>
jaime is testing this
<div style="height:200px;"></div>
--> 

    
		

<div id="app">


</div>



    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="./assets/bower_components/jquery/dist/jquery.min.js"><\/script>')</script> -->

<script src="./assets/bower_components/jquery/dist/jquery.min.js"></script>

<!-- build:js({app,.tmp}) ./assets/js/script-inspirations.js -->

<script src="./assets/bower_components/moment/moment.js"></script>

<script src="./assets/bower_components/hammer.js/hammer.js"></script>


<script src="./assets/js/project.js"></script>



<!-- endbuild -->

    
<footer>
	<div id="footerInfo">
	    <p class="footerLinks"><span class="allCaps">ChinYang</span> Chemical Corporation</p> 
	    <p class="footerLinks">300-1 Yeocheondong, Namgu, Ulsan City Chinyang Chemical Corporation</p>
	    <p class="footerLinks">Tel. 82-52-278-0701 / Fax. 82-52-278-0848</p> 
	</div>
</footer>

  </body>
</html>