<style>
	header {
		
	}
	#largeNavigation {display:none;}
	#largeNavigation .navigation {
		line-height: 60px;
		height:60px;
		position: fixed;
		width:100%;
		z-index: 99999;
		background-color: #fff;
		border-bottom:1px solid #aeaeae;
	}
	#largeNavigation .logo {
		width:10%;
		float:left;
		margin-top:2%;
	}

	#smallNavigation {
		display: block
	}
	#smallNavigation .navigation {
		/*background-color:#f7f7f7;*/
		position: absolute;
		width:100%;
		height:100%;
		z-index: 99999;
		background-color: #fff;
		margin:20px 0;
		color:#666;
		text-transform: uppercase;
		text-decoration: none;
		text-align: left;
	}
	#smallNavigation .navigation {
		margin:auto;
		display:none;
	}
	#smallNavigation .pageLinks {
		clear:both;
		text-align: center;
		margin:20px 0;
		border-bottom:1px solid #aeaeae;
		padding-bottom:20px;
	}
	#topSmallNav {
	}
	img.hamburger {width:35px;margin-left:20px;}
	img.logo {width:80px;margin-bottom:-4px;}
	@media (min-width: 650px) {
		#largeNavigation {display:block;}
		#smallNavigation {display:none;}
    }
</style>
<header>
	<!--<a href="index.html"><img class="logo" src="../assets/img/logo.png" /></a>-->
	<div id="largeNavigation">
		<!--  -->
		<div class="navigation">
			<span class="pageLinks page1"> 
		    	<a href="inspirations.html">logo</a>
		    </span> 
			<span class="pageLinks page1"> 
		    	<a href="inspirations.html">Inspirations</a>
		    </span> 
		    <span class="pageLinks page2"> 
		    	<a href="collections.html">Collections</a>
		    </span> 
		    <span class="pageLinks page3">
		    	<a href="cyaAmerica.html">CYC America</a>
		    </span>
		    <span class="pageLinks page4">
		    	<a href="contact.html">Contact Us</a>
		    </span>    
		</div>
	</div>
	<div id="smallNavigation">
		<div id="topSmallNav">
			<img class="hamburger" src="./assets/img/navIcon.jpg" />
			<!--<a href="index.html"><img class="logo" src="../assets/img/logo.png" /></a>-->
			<a href="index.html"><img class="logo" src="../assets/img/logo.png" /></a>
		</div>

		<div class="navigation">
			<div class="pageLinks page1"> 
		    	<a href="inspirations.html">Inspirations</a>
		    </div> 
		    <div class="pageLinks page2"> 
		    	<a href="collections.html">Collections</a>
		    </div> 
		    <div class="pageLinks page3">
		    	<a href="cyaAmerica.html">CYC America</a>
		    </div>
		    <div class="pageLinks page4">
		    	<a href="contact.html">Contact Us</a>
		    </div>    
		    <div class="pageLinks">
		    	<a href="tel:1234567">Call 123-4567</a>
		    </div>
		    <div class="pageLinks">
		    	<a href="mailto:someone@example.com?Subject=Hello%20again" target="_top">Send Mail</a>
		    </div>
		</div>
	</div>
</header>
